body {
    display: flex;
    justify-content: center;
    padding: 10px;
    background: #efefef;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
}
@media (min-width: 600px) {
    body {
        padding: 60px 10px;
}
}
h1 {
    margin: 0;
    font-family: 'Bree Serif', serif;
    font-size: 36px;
}
form {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 5px;
    font-size: 20px;
    line-height: 1.5;
    border-style: inset;
}
.tabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    background: #e5e5e5;
    box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
}
.input {
    position: absolute;
    opacity: 0;
}
.label {
    width: 100%;
    padding: 20px 30px;
    background: #e5e5e5;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    color: #7f7f7f;
    transition: background 0.1s, color 0.1s;
}
.label:hover {
    background: #d8d8d8;    
}
.label:active {
    background: #ccc;   
}
.input:focus + .label {
    z-index: 1;
}
.input:checked + .label {
    background: #fff;
    color: #000;
}
@media (min-width: 600px) {
    .label {
        width: auto;
}
}
.panel {
    display: none;
    width: 100%;
    min-width: 500px;
    padding: 20px 30px 30px;
    background: #fff;
}
@media (min-width: 600px) {
    .panel {
        order: 99;
}
}
.input:checked + .label + .panel {
    display: block;
}

.movie-card{
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: repeat(4, auto);
    margin: 1rem;
    padding: 1rem;
    border: 5px outset lightgrey;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

.info{
    padding: 1rem;
}

.title {
    grid-row: 1;
    grid-column: 1;    
}

.release {
    grid-row: 2;
    grid-column: 1;    
}

.imdb-rating {
    grid-row: 4;
    grid-column: 1;
    font-weight: bold; 
}

.poster {
    grid-row: span 4;
    grid-column: 2;    
}