:root {
    --main-color: #415a77;
    --accent-color: #602b23;
    --secondary-color: #a93f55;
}

.main-color{
    color: white;
    background: var(--main-color);    
    border-color: var(--accent-color);
}
.secondary-color{
    color: white;
    background: var(--secondary-color);
    border-width: 3px;
    border-style: outset;
    border-color: var(--accent-color);
}


main {
    display: flex;
    justify-content: space-around;
}
header {
    text-align: center;
    margin: 2rem;
}
@media (min-width: 600px) {
    body {
        padding: 60px 10px;
}
}
h1 {
    margin: 0;
    font-family: 'Bree Serif', serif;
    font-size: 36px;
}
form {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 5px;
    font-size: 20px;
    line-height: 1.5;
    border-style: inset;
}
.tabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    border-width: 3px;
    border-style: outset;
    border-radius: 5px;
    box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
}
.input {
    position: absolute;
    opacity: 0;
}
.label {
    width: 100%;
    padding: 20px 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    transition: background 0.1s, color 0.1s;
}
.label:hover {  
}
.label:active {
}
.input:focus + .label {
    z-index: 1;
}
.input:checked + .label {
}
@media (min-width: 600px) {
    .label {
        width: auto;
    }
}
.panel {
    display: none;
    width: 100%;
    min-width: 500px;
    min-height: 300px;
    padding: 20px 30px 30px;
}
@media (min-width: 600px) {
    .panel {
        order: 99;
    }
}
.input:checked + .label + .panel {
    display: block;
}
.movie-card{
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: repeat(4, auto);
    margin: 1rem;
    padding: 1rem;
    border: 5px outset;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}
.info{
    padding: 0.5rem;
}
.title {
    grid-row: 1;
    grid-column: 1;    
}
.release {
    grid-row: 2;
    grid-column: 1;    
}
.genre {
    grid-row: 3;
    grid-column: 1;
}
.imdb-rating {
    grid-row: 4;
    grid-column: 1;
    font-weight: bold; 
}
.poster {
    grid-row: span 4;
    grid-column: 2; 
    max-height: 20vh;
}

#results-list{
    height: 300px;
}